<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hamilton Hangman!</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/javascript" href="assets/game.js">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	
<!--Set up header-->
	<div class = "page-header">
	<!--Hamilton Hangman header-->
	<img src="assets/images/header.jpg" class="img-responsive center-block" alt="Hamilton Hangman">
	</div>
<!--game-->
	<div class="container">
    <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
        	<div id="guess-this">
        		
        	</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
        	<h3>What comes next?</h3>
        </div>
    </div>
</div>
 	
</body>
</html>